# Device configuration for POCO X3 / X3 NFC

Recovery device tree for POCO X3 (karna/surya)


Both devices were announced and released September 2020.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Dual-core 2.3 GHz Kryo 470 Gold & Hexa-core 1.8 GHz Kryo 470 Silver
Chipset | Qualcomm SM7150-AC Snapdragon 732G
GPU     | Adreno 618
Memory  | 6/8 GB LPDDR4x
Storage | 64/128 GB UFS 2.1
Shipped Android Version | 10 with MIUI 12
Battery | Non-removable Li-Po 6000/5160 mAh
Display | 1080 x 2400 pixels, 6.67 inches (~395 ppi pixel density)
Camera  | Sony IMX682 64 MP f/1.89, 13MP ultrawide camera, 2MP macro camera, 2MP depth sensor

## Device picture
![POCO X3](https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-poco-x3-1.jpg "POCO X3 in Shadow Gray")


## Other Sources

Using precompiled stock kernel.
